# UnitTestingJava

./: .project  README.md  pom.xml
src/main/java/id/ifundip/Dagang/: Buah.java  Sayuran.java
src/main/java/id/ifundip/coba/: Appointment.java  Date.java  Kendaraan.java
src/main/java/id/ifundip/suhu/: Suhu.java
src/main/java/id/ifundip/tugas/: GasStation.java  Vehicle.java
src/test/java/id/ifundip/Dagang/: BuahTest.java  SayuranTest.java
src/test/java/id/ifundip/coba/: AppointmentTest.java
src/test/java/id/ifundip/suhu/: SuhuTest.java
src/test/java/id/ifundip/tugas/: GasStationTest.java  VehicleTest.java
